<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qH6-Nx-ZDf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TITLE-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zU0-Vh-aBH">
                                <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TDq-gm-Dwd">
                                        <rect key="frame" x="8" y="0.0" width="359" height="269"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Wxc-fS-SC6">
                                                <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wxc-fS-SC6" id="RLc-j3-bN4">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ks-Dk-Azy">
                                                            <rect key="frame" x="247" y="6" width="97" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lj-GQ-ie3">
                                                            <rect key="frame" x="15" y="6" width="97" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hTV-Mb-sVZ">
                                        <rect key="frame" x="8" y="325" width="360" height="264"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U3P-Uk-y6v">
                                                <rect key="frame" x="0.0" y="8" width="360" height="185"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ghv-CK-Dp0">
                                                        <rect key="frame" x="0.0" y="28" width="360" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ghv-CK-Dp0" id="Q81-yR-gSL">
                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uzN-Rg-tEn">
                                                                    <rect key="frame" x="15" y="6" width="97" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDF-PU-1CH">
                                                                    <rect key="frame" x="248" y="6" width="97" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <viewLayoutGuide key="safeArea" id="eeM-X9-Y7c"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TITLE" id="Qfl-ej-jS4">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Zx4-PU-SPp">
                            <connections>
                                <segue destination="j10-Nu-87K" kind="show" id="w1d-9v-3qY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="AY1-m6-6rz" kind="showDetail" identifier="showDetailSegue" id="JIR-1J-r2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="QrW-EW-0Rl">
            <objects>
                <viewController id="AY1-m6-6rz" customClass="DetailedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYC-Qe-tLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF9-25-Q2a">
                                <rect key="frame" x="166.5" y="59" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkp-Jp-YAi">
                                <rect key="frame" x="166.5" y="136.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COJ-Yh-tV0">
                                <rect key="frame" x="16" y="404" width="343" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXN-va-Ky9">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="80"/>
                                        <state key="normal" title="Hour"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCT-8x-dS0">
                                        <rect key="frame" x="114.5" y="0.0" width="114" height="80"/>
                                        <state key="normal" title="Day"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xji-re-Gfv">
                                        <rect key="frame" x="228.5" y="0.0" width="114.5" height="80"/>
                                        <state key="normal" title="Week"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iCT-8x-dS0" firstAttribute="width" secondItem="bXN-va-Ky9" secondAttribute="width" id="BzV-dc-BiH"/>
                                    <constraint firstItem="Xji-re-Gfv" firstAttribute="width" secondItem="bXN-va-Ky9" secondAttribute="width" id="gvq-BN-GSF"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percent change over time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrC-Ch-SL1">
                                <rect key="frame" x="90" y="364" width="195.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFi-k9-R94">
                                <rect key="frame" x="302" y="617" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYe-Pe-yeu">
                                <rect key="frame" x="166.5" y="522.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NM3-Ia-0nE" firstAttribute="trailing" secondItem="GFi-k9-R94" secondAttribute="trailing" constant="16" id="0lg-ZO-jSL"/>
                            <constraint firstItem="YYe-Pe-yeu" firstAttribute="top" secondItem="COJ-Yh-tV0" secondAttribute="bottom" constant="38.5" id="3cM-Mb-msp"/>
                            <constraint firstItem="NM3-Ia-0nE" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="YYe-Pe-yeu" secondAttribute="bottom" constant="124" id="5GM-Nc-FPl"/>
                            <constraint firstItem="NM3-Ia-0nE" firstAttribute="bottom" secondItem="GFi-k9-R94" secondAttribute="bottom" constant="20" id="7iY-M5-ld7"/>
                            <constraint firstItem="NM3-Ia-0nE" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YYe-Pe-yeu" secondAttribute="bottom" constant="124" id="BgM-cW-8bK"/>
                            <constraint firstItem="iF9-25-Q2a" firstAttribute="centerX" secondItem="wYC-Qe-tLe" secondAttribute="centerX" id="Daw-a3-Lp9"/>
                            <constraint firstItem="Xkp-Jp-YAi" firstAttribute="top" secondItem="iF9-25-Q2a" secondAttribute="bottom" constant="57" id="LVX-b3-XgR"/>
                            <constraint firstItem="COJ-Yh-tV0" firstAttribute="top" secondItem="BrC-Ch-SL1" secondAttribute="bottom" constant="20" id="NbY-xq-drM"/>
                            <constraint firstItem="Xkp-Jp-YAi" firstAttribute="centerX" secondItem="wYC-Qe-tLe" secondAttribute="centerX" id="OJb-5f-Xuu"/>
                            <constraint firstItem="BrC-Ch-SL1" firstAttribute="centerX" secondItem="wYC-Qe-tLe" secondAttribute="centerX" id="Rvz-aP-p8v"/>
                            <constraint firstItem="iF9-25-Q2a" firstAttribute="top" secondItem="NM3-Ia-0nE" secondAttribute="top" constant="39" id="YdE-Po-Mys"/>
                            <constraint firstItem="NM3-Ia-0nE" firstAttribute="trailing" secondItem="COJ-Yh-tV0" secondAttribute="trailing" constant="16" id="dtB-q4-yP8"/>
                            <constraint firstItem="BrC-Ch-SL1" firstAttribute="top" relation="lessThanOrEqual" secondItem="Xkp-Jp-YAi" secondAttribute="bottom" constant="207" id="fO6-CN-to4"/>
                            <constraint firstItem="COJ-Yh-tV0" firstAttribute="leading" secondItem="NM3-Ia-0nE" secondAttribute="leading" constant="16" id="s35-hG-34K"/>
                            <constraint firstItem="YYe-Pe-yeu" firstAttribute="centerX" secondItem="wYC-Qe-tLe" secondAttribute="centerX" id="y4o-G1-vst"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NM3-Ia-0nE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPk-u7-g5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="135.38230884557723"/>
        </scene>
        <!--Add Alerts View Controller-->
        <scene sceneID="JcK-Ep-KLZ">
            <objects>
                <viewController id="HbP-Q6-ffW" customClass="AddAlertsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iou-XG-gTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9I4-cL-gLh">
                                <rect key="frame" x="16" y="126" width="343" height="216"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XzT-i4-S3m">
                                        <rect key="frame" x="0.0" y="0.0" width="228.5" height="216"/>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P6N-Jy-263">
                                        <rect key="frame" x="228.5" y="0.0" width="114.5" height="216"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P6N-Jy-263" firstAttribute="width" secondItem="XzT-i4-S3m" secondAttribute="width" multiplier="0.5" id="mei-i8-z1l"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2U-oN-etq">
                                <rect key="frame" x="150" y="86" width="75.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Dd-Xo-Zqz">
                                <rect key="frame" x="137.5" y="318" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AId-qk-xcZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Dd-Xo-Zqz" firstAttribute="centerX" secondItem="iou-XG-gTp" secondAttribute="centerX" id="1R1-Z5-6rH"/>
                            <constraint firstItem="9I4-cL-gLh" firstAttribute="leading" secondItem="CAi-uB-VlY" secondAttribute="leading" constant="16" id="9DG-R3-ieB"/>
                            <constraint firstItem="Z2U-oN-etq" firstAttribute="centerX" secondItem="iou-XG-gTp" secondAttribute="centerX" id="IoN-G9-AQI"/>
                            <constraint firstItem="Z2U-oN-etq" firstAttribute="top" secondItem="CAi-uB-VlY" secondAttribute="top" constant="22" id="lHf-7k-Gqp"/>
                            <constraint firstAttribute="trailing" secondItem="9I4-cL-gLh" secondAttribute="trailing" constant="16" id="u0O-l9-6wh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CAi-uB-VlY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15d-St-f06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610.39999999999998" y="858.62068965517244"/>
        </scene>
        <!--Add Favorites View Controller-->
        <scene sceneID="8xI-sh-ov1">
            <objects>
                <viewController id="2JK-uV-4Ug" customClass="AddFavoritesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8U-Al-jgi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Am-c8-eyn">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Lcy-sc-7L2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lcy-sc-7L2" id="9ZT-fp-6Yv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="coin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE9-SG-nAf">
                                                    <rect key="frame" x="15" y="11" width="345" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zF4-7y-qLb">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Am-c8-eyn" firstAttribute="trailing" secondItem="RnK-NB-6yT" secondAttribute="trailing" id="9S6-Pb-ZXy"/>
                            <constraint firstItem="zF4-7y-qLb" firstAttribute="trailing" secondItem="RnK-NB-6yT" secondAttribute="trailing" id="Wl7-dD-bDe"/>
                            <constraint firstItem="6Am-c8-eyn" firstAttribute="leading" secondItem="RnK-NB-6yT" secondAttribute="leading" id="ul5-UZ-lpM"/>
                            <constraint firstItem="zF4-7y-qLb" firstAttribute="leading" secondItem="RnK-NB-6yT" secondAttribute="leading" id="y9y-6C-6Pf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RnK-NB-6yT"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="qy9-aI-T0z" id="woQ-nj-FyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvD-rT-ixq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="qy9-aI-T0z">
                    <connections>
                        <outlet property="delegate" destination="2JK-uV-4Ug" id="Jw3-Q5-epb"/>
                        <outlet property="searchContentsController" destination="2JK-uV-4Ug" id="eJt-w9-sBw"/>
                        <outlet property="searchResultsDataSource" destination="2JK-uV-4Ug" id="MB1-Mw-LKz"/>
                        <outlet property="searchResultsDelegate" destination="2JK-uV-4Ug" id="NnN-hd-34N"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1488.8" y="856.82158920539734"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="R8e-1W-mF7">
            <objects>
                <viewController id="j10-Nu-87K" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1f-GP-fBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ne6-5o-pyo">
                                <rect key="frame" x="38" y="127" width="298" height="30"/>
                                <state key="normal" title="Add Favorites"/>
                                <connections>
                                    <segue destination="2JK-uV-4Ug" kind="show" id="Lrz-Jt-zAj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQr-L7-NR4">
                                <rect key="frame" x="38" y="191" width="298" height="30"/>
                                <state key="normal" title="View Alerts"/>
                                <connections>
                                    <segue destination="IOu-p5-1PP" kind="show" id="hRa-cv-PcY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFH-l4-Rjh">
                                <rect key="frame" x="79" y="89" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CnU-hi-g6V" firstAttribute="trailing" secondItem="wFH-l4-Rjh" secondAttribute="trailing" constant="80" id="2P3-uR-Glt"/>
                            <constraint firstItem="Ne6-5o-pyo" firstAttribute="top" secondItem="wFH-l4-Rjh" secondAttribute="bottom" constant="17" id="3tK-ST-w8i"/>
                            <constraint firstItem="FQr-L7-NR4" firstAttribute="top" secondItem="Ne6-5o-pyo" secondAttribute="bottom" constant="34" id="5fa-bf-AK7"/>
                            <constraint firstItem="wFH-l4-Rjh" firstAttribute="leading" secondItem="CnU-hi-g6V" secondAttribute="leading" constant="79" id="Aw4-4t-Wxi"/>
                            <constraint firstItem="FQr-L7-NR4" firstAttribute="top" secondItem="Ne6-5o-pyo" secondAttribute="bottom" constant="34" id="EbL-WZ-iSu"/>
                            <constraint firstItem="FQr-L7-NR4" firstAttribute="leading" secondItem="CnU-hi-g6V" secondAttribute="leading" constant="38" id="IBg-vb-L6h"/>
                            <constraint firstItem="Ne6-5o-pyo" firstAttribute="top" secondItem="wFH-l4-Rjh" secondAttribute="bottom" constant="17" id="Pj8-tN-flR"/>
                            <constraint firstItem="CnU-hi-g6V" firstAttribute="trailing" secondItem="FQr-L7-NR4" secondAttribute="trailing" constant="39" id="TTz-gL-l7b"/>
                            <constraint firstItem="wFH-l4-Rjh" firstAttribute="top" secondItem="CnU-hi-g6V" secondAttribute="top" constant="25" id="Z7I-66-rlE"/>
                            <constraint firstItem="CnU-hi-g6V" firstAttribute="bottom" secondItem="FQr-L7-NR4" secondAttribute="bottom" constant="446" id="oyb-BR-XYp"/>
                            <constraint firstItem="Ne6-5o-pyo" firstAttribute="leading" secondItem="CnU-hi-g6V" secondAttribute="leading" constant="38" id="sTv-zH-BHZ"/>
                            <constraint firstItem="CnU-hi-g6V" firstAttribute="trailing" secondItem="Ne6-5o-pyo" secondAttribute="trailing" constant="39" id="tTo-9e-wPW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CnU-hi-g6V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqt-zP-I7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151.1999999999998" y="134.48275862068968"/>
        </scene>
        <!--Alerts View Controller-->
        <scene sceneID="YD5-1g-kd7">
            <objects>
                <viewController id="IOu-p5-1PP" customClass="AlertsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2J-ga-p9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbs-DG-Tfp">
                                <rect key="frame" x="140" y="606" width="95" height="30"/>
                                <state key="normal" title="Add new alert"/>
                                <connections>
                                    <segue destination="HbP-Q6-ffW" kind="show" id="ETr-sK-94t"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cnw-NU-RTT">
                                <rect key="frame" x="0.0" y="64" width="375" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="67" id="o2r-AI-28V">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o2r-AI-28V" id="TsQ-Jy-CbY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkM-JU-RDV">
                                                    <rect key="frame" x="26" y="23" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBy-ZC-JxB">
                                                    <rect key="frame" x="237" y="23" width="96" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mbs-DG-Tfp" firstAttribute="centerX" secondItem="U2J-ga-p9Q" secondAttribute="centerX" id="4OW-a8-voj"/>
                            <constraint firstItem="Cnw-NU-RTT" firstAttribute="top" secondItem="poD-5b-hCl" secondAttribute="top" id="KJU-xg-iwD"/>
                            <constraint firstItem="Mbs-DG-Tfp" firstAttribute="top" secondItem="Cnw-NU-RTT" secondAttribute="bottom" constant="56" id="W9V-Qy-LLi"/>
                            <constraint firstItem="Cnw-NU-RTT" firstAttribute="leading" secondItem="poD-5b-hCl" secondAttribute="leading" id="cpp-Zf-QDU"/>
                            <constraint firstItem="poD-5b-hCl" firstAttribute="bottom" secondItem="Mbs-DG-Tfp" secondAttribute="bottom" constant="31" id="ec7-eb-ApZ"/>
                            <constraint firstItem="Cnw-NU-RTT" firstAttribute="trailing" secondItem="poD-5b-hCl" secondAttribute="trailing" id="hjM-iK-Gi6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="poD-5b-hCl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcq-3h-qSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845.5999999999999" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zex-sK-fsO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qH6-Nx-ZDf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7tj-ad-ptY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E3o-5L-MNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2J5-Ki-WSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="135"/>
        </scene>
    </scenes>
</document>
